<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!--#include virtual="snippets/head.html" -->
  <title>Contact Us - Parc Clematis</title>
  <meta name="description" content="Get in touch with us through email/phone for a VVIP preview of the exquisite Parc Clematis. All enquiries welcome.">
</head>

<body>
  <header>
    <!--#include virtual="snippets/nav-alt.html" -->
  </header>

  <div class="uk-section">
    <div class="uk-container">
      <img style="margin-bottom:20px;" id="alt-logo" src="images/logo_large_cropped.png" alt="Parc Clematis">

      <div class="uk-tile uk-tile-default">
        <div uk-grid>
          <div class="uk-width-2-3">
            <img id="contact-sketch" class="uk-align-center" src="images/home/clematis-sketch.jpg" alt="Clematis Sketch">
          </div>
          <div id="contact-column" class="uk-width-1-3 remove-padding">
            <img src="images/contact/room-overview.jpg" alt="Overview">
            <img id="contact-interior" src="images/contact/interior.jpg" alt="Interior">
          </div>
        </div>
      </div>
      <div id="contact-card" class="uk-card uk-card-default uk-card-body uk-align-center uk-text-center uk-width-2-3@m uk-width-5-6@s">
        <h1>Indicate Interest</h1>
        <p class="uk-margin-top uk-margin-small-bottom">Enjoy personalised service and expertise.</p>
        <p class="uk-margin-remove-top">Please contact us below to arrange VVIP viewing, or for any enquiries.</p>
        <hr>
        <div id="contact-info" class="uk-tile uk-tile-default uk-padding-remove-bottom">
          <div uk-grid>
            <div class="uk-width-2-5@s">
              <p class="uk-text-lead" style="margin-bottom:0px;">Contact directly:</p>
            </div>
            <div class="uk-width-3-5@s">
              <p class="uk-text-lead">Faith Gan</p>
              <p class="uk-text-emphasis">+65 9684 0215</p>
              <button class="contact-button uk-button uk-button-default uk-margin-small-bottom"><a href="tel:+6596840215"><span uk-icon="icon: receiver"></span> Contact</a></button>
              <button class="contact-button uk-button uk-button-default uk-margin-small-bottom"><a href="https://wa.me/6596840215?text=Hi%20Faith%2C%20I%27m%20interested%20in%20Parc%20Clematis."><i class="fab fa-whatsapp"></i> WhatsApp</a></button>
              <p class="uk-margin-small-top uk-text-emphasis">mail@parcclematis-launch.sg</p>
              <button class="contact-button uk-button uk-button-default uk-margin-small-bottom"><a href="mailto:mail@parcclematis-launch.sg"><span uk-icon="icon: mail"></span> Send Mail</a></button>
              <p class="uk-margin-small-top">CEA Reg. No. R004906B</p>
              <hr>
              <p>OrangeTee & Tie Pte Ltd</p>
              <p>CEA Licence No. L3009250K</p>
            </div>
          </div>
        </div>

      </div>


      <div class="uk-text-center uk-margin-top">
        <h2>Or indicate your preference!</h2>
        <p>Let us know the unit types that you are interested in by checking the boxes in the table below, then click Enquire.</p>
      </div>

      <div class="uk-padding-small">
        <form method="post">
          <table id="contact-table" class="uk-table uk-table-small uk-table-hover uk-table-divider">
            <thead>
              <tr>
                <th colspan="2">Unit Mix/Composition</th>
              </tr>
              <tr>
                <th>Unit Types</th>
                <th>No. of units</th>
              </tr>
            </thead>
            <tbody>

              <tr>
                <td>1 Bedroom</td>
                <td>204</td>
              </tr>
              <tr>
                <td>2 Bedroom</td>
                <td>355</td>
              </tr>
              <tr>
                <td>2 Bedroom Dual Key</td>
                <td>46</td>
              </tr>
              <tr>
                <td>2 Bedroom Study</td>
                <td>44</td>
              </tr>
              <tr>
                <td>3 Bedroom</td>
                <td>267</td>
              </tr>
              <tr>
                <td>3 Bedroom Dual Key</td>
                <td>46</td>
              </tr>
              <tr>
                <td>3 Bedroom Premium</td>
                <td>180</td>
              </tr>
              <tr>
                <td>4 Bedroom</td>
                <td>46</td>
              </tr>
              <tr>
                <td>4 Bedroom Premium </td>
                <td>157</td>
              </tr>
              <tr>
                <td>5 Bedroom</td>
                <td>28</td>
              </tr>
              <tr>
                <td>5 Bedroom Premium </td>
                <td>69</td>
              </tr>
              <tr>
                <td>Penthouse</td>
                <td>8</td>
              </tr>
              <tr>
                <td>Corner Terrace</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Terrace</td>
                <td>8</td>
              </tr>
              <tr>
                <td>Bungalow</td>
                <td>6</td>
              </tr>
              <tr>
                <td>Total No. of Units</td>
                <td>1,468</td>
              </tr>

            </tbody>
          </table>
          <div style="width:75%; margin: 0 auto;" class="uk-text-center uk-margin-top">
            <button id="contact-submit" class="contact-button uk-button uk-button-default uk-margin-top">Enquire <span uk-icon="commenting"></span></button>
            <p class="uk-margin-remove-bottom uk-text-muted">The message will be sent via WhatsApp.</p>
            <p class="uk-margin-remove-bottom uk-text-muted">As an alternative, please make enquiries via email provided above.</p>
          </div>

        </form>
      </div>
      <div style="border-top: 5px groove #afa195;" class="uk-card uk-card-default uk-card-body uk-align-center uk-text-center uk-width-2-3@m uk-width-5-6@s">
        <h4>View more exciting projects at our other website</h2>
        <a style="color:#563518;" href="https://orangeteenewhomes.com/R004906B">orangeteenewhomes.com/R004906B</a>
      </div>
    </div>




  </div>


  <footer>
    <!--#include virtual="snippets/footer-alt.html" -->
  </footer>

  <script src="/js/jquery-3.4.1.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      // for every document manually change to current html filename
      var thisPage = $("#nav-sub a[href='contact.html']")
      thisPage.attr('id', 'active')
      $("#nav a").click(function() {
        thisPage.removeAttr('id')
      });

      $("thead>tr:first-child>th").attr('colspan', '3');
      $("thead>tr:last-child").append("<th class='uk-table-shrink'>Interested?</th>");
      $("tbody>tr:last-child>td:last-child").attr('colspan', '2');
      var $unitTypes = $("tbody>tr:not(:last-child)>td:first-child");
      $unitTypes.each(function() {
        var text = $(this).text();
        $(this).parent().append("<td class=\"uk-text-center\"><input class='uk-checkbox' type='checkbox' name='interested' value='".concat(text, "'></td>"));
      });


    $('#contact-submit').click(function(event) {
      event.preventDefault();
      var message = "Hi Faith, I'm interested in Parc Clematis.";
      var units = $('.uk-checkbox').serializeArray();
      if (units.length != 0) {
        message += " Would like to indicate interest for: "
        $(units).each(function(i, field) {
          if (i != 0) {
            message += ', '
          }
          message += field.value
        });
        message += '.'
      }
      var encoded = encodeURI(message)
      window.location.href = 'https://wa.me/6596840215?text=' + encoded
    });
    $('.uk-checkbox').click(function(e){
        e.stopPropagation();
    });
    $('tr').click(function(){
      var $checkbox = $(this).find(':checkbox').trigger('click')
    });

  });
  </script>
</body>

</html>
