<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!--#include virtual="snippets/head.html" -->
  <title>Details and Factsheet - Parc Clematis</title>
  <meta name="description" content="Learn more about the main selling points and unique features of Parc Clematis, and view facts and floorplans.">
</head>

<body>
  <header>
    <!--#include virtual="snippets/nav.html" -->
  </header>
  <div class="uk-section">
    <div class="uk-container" style="max-width:1600px;">
      <div class="uk-container">
        <img id="alt-logo" src="images/logo_large_cropped.png" alt="Parc Clematis">

        <div class="uk-width-xxlarge uk-align-center" >
            <div class="uk-text-center uk-margin-top" uk-lightbox>
              <a href="images/details/strata-houses.jpg" data-caption="Parc Clematis - Strata landed houses">
                <img src="images/details/strata-houses.jpg" alt="Strata landed houses">
              </a>
              <p class="uk-text-muted uk-margin-remove-top">Strata landed houses</p>
            </div>

            <div class="uk-grid-small uk-child-width-1-2@s" uk-grid>

              <div class="uk-text-center" uk-lightbox>
                <a href="images/details/tower-block.jpg" data-caption="Parc Clematis - Tower blocks">
                  <img id="details-tower" src="images/details/tower-block.jpg" alt="Tower blocks">
                </a>
                <p class="uk-text-muted uk-margin-remove-top">Premium tower blocks</p>
              </div>
              <div class="uk-text-left@s uk-text-center uk-padding-small">
                <hr>
                <h2 class="uk-margin-small-top" style="font-size: 2rem; color:#563518;">Lifestyle of Luxury</h2>
                <p class="uk-margin-remove-top uk-margin-remove-bottom uk-text-lead" style="color:#563518;">Officially launched on 17 August 2019!</p>
                <p class="uk-margin-remove-top" style="color:#afa195;">Estimated TOP in 2023</p>

                <a href="contact.html" class="uk-margin-remove-top uk-margin-remove-bottom uk-text-lead" style="color:#563518; text-decoration:underline;">Register for showflat viewing!</a>
              </div>

            </div>

        </div>

        <h1 class='title-decorated uk-margin-small-top'><span>Selling points</span></h1>
        <ul>
          <li>Parc Clematis is situated at previous Park West Apartment along Jalan Lempeng, junction of AYE and Clementi Avenue 6 and opposite Faber landed house area.</li>
          <li>The new development will consist of nine 24-storey tower blocks residential apartment development, 6 units of 2 storey strata
            bungalow and 12 units of 2 storey strata semi-detached.</li>
          <li>The 2 storey bungalows are along the
            boundary next to Regent Park. It will consist
            of premium 5 bedroom units with wide frontage balconies.</li>
        </ul>

        <ul>
          <span class="uk-text-lead">Silence and Privacy <i class="fas fa-headphones-alt"></i></span>
          <li>The tower blocks are tilted within north-south orientation and apartment windows face away from AYE for the
            blocks along the AYE. The tower blocks are distanced apart to give better privacy for the apartment
            units and avoid having wall-like effect.</li>
        </ul>

        <ul>
          <span class="uk-text-lead">Amazing views <i class="fas fa-binoculars"></i></span>
          <li>The tower blocks will be elevated up from the 1st storey landscape level, to allow 2nd storey residential block to look over the
            low rise cluster towards landed house area. By doing so, it allows
            more greeneries at the base of tower blocks and giving vantage views towards landscape greeneries. It
            also allows more sunlight and airflow through the site and the neighbourhoods.</li>
        </ul>

        <ul>
          <span class="uk-text-lead">Accessibility <i class="fas fa-door-open"></i></span>
          <li>The proposed main side gate will be located next to the main car entrance along Jalan Lempeng which allow enough width
            for the pedestrian path and cycling path.</li>
          <li>The proposed secondary side gate will be located along Clementi Avenue 6 which connects to the bus stop next to Regent
            Park.</li>
        </ul>

        <h2 class='title-decorated'><span>Details</span></h2>
        <div class="uk-child-width-1-2@m uk-grid-collapse" uk-grid>
          <div class="uk-padding-small">
            <table class="uk-table uk-table-small uk-table-divider">
              <thead>
                <tr>
                  <th colspan="2">Project Information</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Developer</td>
                  <td>SING-HAIYI GOLD PTE LTD</td>
                </tr>
                <tr>
                  <td>Project Name</td>
                  <td>PARC CLEMATIS</td>
                </tr>
                <tr>
                  <td>Location</td>
                  <td>2-20 Jalan Lempeng</td>
                </tr>
                <tr>
                  <td>Tenure of Land</td>
                  <td>Leasehold</td>
                </tr>
                <tr>
                  <td>Site Area</td>
                  <td>58,867.00m<sup>2</sup></td>
                </tr>
                <tr>
                  <td>Expected Vacant Possession</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>Carpark Lots</td>
                  <td>1468 + 9 Handicap Lots</td>
                </tr>
                <tr>
                  <td>Motorcycle Lots</td>
                  <td>NA</td>
                </tr>
                <tr>
                  <td>Bicycle Lots</td>
                  <td>245</td>
                </tr>
                <tr>
                  <td>District</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>No. of Blocks</td>
                  <td>9</td>
                </tr>
                <tr>
                  <td>No. of Storeys</td>
                  <td>24</td>
                </tr>
                <tr>
                  <td>No. of Units</td>
                  <td>1468</td>
                </tr>
                <tr>
                  <td>No. of Lifts</td>
                  <td>32 including Private lift and Clubhouse lift</td>
                </tr>
                <tr>
                  <td>Project Acc No.</td>
                  <td>201732272R</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="uk-padding-small">
            <table class="uk-table uk-table-small uk-table-divider">
              <thead>
                <tr>
                  <th rowspan="2"></th>
                  <th colspan="2">Unit Mix/Composition</th>
                </tr>
                <tr>
                  <th>Unit Types</th>
                  <th>No. of units</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="uk-table-shrink" rowspan="12"><i class="far fa-building fa-lg"></i></td>
                  <td>1 Bedroom</td>
                  <td>204</td>
                </tr>
                <tr>
                  <td>2 Bedroom</td>
                  <td>355</td>
                </tr>
                <tr>
                  <td>2 Bedroom Dual Key</td>
                  <td>46</td>
                </tr>
                <tr>
                  <td>2 Bedroom Study</td>
                  <td>44</td>
                </tr>
                <tr>
                  <td>3 Bedroom</td>
                  <td>267</td>
                </tr>
                <tr>
                  <td>3 Bedroom Dual Key</td>
                  <td>46</td>
                </tr>
                <tr>
                  <td>3 Bedroom Premium</td>
                  <td>180</td>
                </tr>
                <tr>
                  <td>4 Bedroom</td>
                  <td>46</td>
                </tr>
                <tr>
                  <td>4 Bedroom Premium </td>
                  <td>157</td>
                </tr>
                <tr>
                  <td>5 Bedroom</td>
                  <td>28</td>
                </tr>
                <tr>
                  <td>5 Bedroom Premium </td>
                  <td>69</td>
                </tr>
                <tr>
                  <td>Penthouse</td>
                  <td>8</td>
                </tr>
                <tr>
                  <td class="uk-table-shrink" rowspan="4"><i class="fas fa-home fa-lg"></i></td>
                  <td>Corner Terrace</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>Terrace</td>
                  <td>8</td>
                </tr>
                <tr>
                  <td>Bungalow</td>
                  <td>6</td>
                </tr>
                <tr>
                  <td>Total No. of Units</td>
                  <td>1,468</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <h2 class='title-decorated'><span>Floorplans</span></h2>

        <div class="uk-child-width-1-2@s" uk-grid>
          <div>
            <p class="uk-text-bold">Facilities schematic</p>
            <div uk-lightbox>
              <a href="images/details/schematic.jpeg" data-caption="Facilities Schematic (Draft)">
                <img src="images/details/schematic-small.jpeg" width="400" alt="Strata landed houses">
              </a>
            </div>
          </div>
          <div>
            <p class="uk-text-bold">Tower<span class="uk-text-muted"> (click to show images)</span></p>
            <div class="uk-flex uk-flex-wrap">
              <div class="floorplans" uk-lightbox>
                <a href="images/details/1bed.jpg" data-caption="1 Bedroom">1 Bedroom</a>
              </div>
              <div class="floorplans" uk-lightbox>
                <a href="images/details/2beddk.jpg" data-caption="2 Bedroom">2 Bedroom</a>
              </div>
              <div class="floorplans" uk-lightbox>
                <a href="images/details/3bed.jpg" data-caption="3 Bedroom">3 Bedroom</a>
              </div>
              <div class="floorplans" uk-lightbox>
                <a href="images/details/4bed.jpg" data-caption="4 Bedroom">4 Bedroom</a>
              </div>
              <div class="floorplans" uk-lightbox>
                <a href="images/details/5bed.jpg" data-caption="5 Bedroom">5 Bedroom</a>
              </div>
              <div class="floorplans" uk-lightbox>
                <a href="images/details/penthouse.jpg" data-caption="Penthouse">Penthouse</a>
              </div>
            </div>
            <p class="uk-text-bold">Corner Terrace</p>
            <div class="uk-flex uk-flex-wrap">
              <div class="floorplans" uk-lightbox>
                <a href="images/details/cterrace-1.jpg" data-caption="Corner Terrace - 1st Floor">1st storey</a>
              </div>
              <div class="floorplans" uk-lightbox>
                <a href="images/details/cterrace-2.jpg" data-caption="Corner Terrace - 2nd Floor">2nd storey</a>
              </div>
            </div>
            <p class="uk-text-bold">Terrace</p>
            <div class="uk-flex uk-flex-wrap">
              <div class="floorplans" uk-lightbox>
                <a href="images/details/terrace-1.jpg" data-caption="Terrace - 1st Floor">1st storey</a>
              </div>
              <div class="floorplans" uk-lightbox>
                <a href="images/details/terrace-2.jpg" data-caption="Terrace - 2nd Floor">2nd storey</a>
              </div>
            </div>
            <p class="uk-text-bold">Bungalow</p>
            <div class="uk-flex uk-flex-wrap">
              <div class="floorplans" uk-lightbox>
                <a href="images/details/bungalow-1.jpg" data-caption="Bungalow - 1st Floor">1st storey</a>
              </div>
              <div class="floorplans" uk-lightbox>
                <a href="images/details/bungalow-2.jpg" data-caption="Bungalow - 2nd Floor">2nd storey</a>
              </div>
            </div>

          </div>
        </div>

      </div>
      <a id="whatsapp" href="https://wa.me/6596840215?text=I%27m%20interested%20in%20Parc%20Clematis."><span>WhatsApp Us</span><i class="fab fa-whatsapp"></i></a>

    </div>
  </div>
  <footer>
    <!--#include virtual="snippets/footer.html" -->
  </footer>
  <script src="/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      // for every document manually change to current html filename
      var thisPage = $("#nav a[href='details.html']")
      thisPage.attr('id', 'active')
      $("#nav a").click(function() {
        thisPage.removeAttr('id')
      });

    });
  </script>
</body>

</html>
