<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--#include virtual="snippets/head.html" -->
    <title>Developer of Project - Parc Clematis</title>
    <meta name="description" content="Crafted by an award-winning developer, SingHaiYi takes Parc Clematis to new heights with huge momentum in property space and proven track record.">
  </head>
  <body>
  <header>
    <!--#include virtual="snippets/nav.html" -->
  </header>

  <div class="uk-section">
    <div class="uk-container" style="max-width:1600px;">
      <div class="uk-container">
        <img class="uk-align-center" data-src="images/developer/singhaiyi.png" width="400" alt="SingHaiYi Pte Ltd" uk-img>
        <h1 class="uk-text-center uk-margin-small-top title-decorated"><span>The award-winning developer</span></h1>

        <div class="uk-align-center uk-width-xxlarge">
          <div class=" uk-child-width-1-2@s" uk-grid>
            <div>
              <img data-src="images/developer/sketch-lowres.jpg" alt="Parc Clematis" uk-img>
            </div>

            <div>
              <p class="uk-text-bold">In January 2018:</p>
              <p>SingHaiYi acquired Park West through an enbloc acquisition to redevelop the site into a brand new condominium located in 2-20 Jalan Lempeng.</p>
              <p class="uk-text-bold">Parc Clematis has freshly launched in August 2019!</p>
            </div>
          </div>
          <hr>
          <div class="uk-tile uk-padding-remove uk-text-left">
            <h4 class="uk-text-bold">About</h4>
            <p>SingHaiyi Group Ltd. ("SingHaiyi" or the "Group") is a fast growing, diversified company focused on property development, investment and management services.</p>
            <p>SingHaiyi develops residential properties in Singapore, where its expertise extends across both public and private residential properties. The Group made its foray into the US in 2013 and has already made headway with development projects in the commercial and residential spaces.</p>
            <p>Apart from an established track record in residential property development, the Group also holds a diversified portfolio of income-generative assets in the commercial and retail sectors, with geographical reach into the US and widening exposure in Asia.</p>
            <a href="http://www.singhaiyi.com">Visit Website</a>
          </div>
          <div class="uk-margin-small-top" uk-lightbox>
            <a href="images/developer/developer.jpg" data-caption="SingHaiYi Strengths">
              <img src="images/developer/developer.jpg" alt="SingHaiYi Strengths">
            </a>
          </div>
          <p class="uk-text-meta uk-text-center uk-margin-small-bottom">(Click images to enlarge)</p>
          <hr>
          <h4 class="uk-text-bold">Projects</h4>
          <p>SingHaiyi has completed five development projects since 2013, garnering huge momentum in the property space. It is anchored by a steady line-up of projects in Singapore and US slated to be completed by 2023.</p>
          <p>The company is an award-winning pioneer of multiple projects in Singapore such as The Gazania, The Lilium and City Suites.</p>
          <div uk-lightbox>
            <a href="images/developer/developer-completed.jpg" data-caption="SingHaiYi Completed Projects">
              <img src="images/developer/developer-completed.jpg" alt="SingHaiYi Completed Projects">
            </a>
          </div>
        </div>

      </div>
      <a id="whatsapp" href="https://wa.me/6596840215?text=I%27m%20interested%20in%20Parc%20Clematis."><span>WhatsApp Us</span><i class="fab fa-whatsapp"></i></a>

    </div>
  </div>


  <footer>
    <!--#include virtual="snippets/footer.html" -->
  </footer>

  <script src="/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    // for every document manually change to current html filename
    var thisPage = $("#nav a[href='developer.html']")
    thisPage.attr('id','active')
    $("#nav a").click(function() {
      thisPage.removeAttr('id')
    });

  });
  </script>
  </body>
</html>
