<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--#include virtual="snippets/head.html"-->
    <title>Parc Clematis - Prime D05 Clementi Condo by SingHaiYi</title>
    <meta name="description" content="The Star of The West with 1468 units, District 05 Clementi condominium 99 years. Choice of 1-5 Bedroom, Terrace and Bungalow. Preview at your convenience!">
  </head>
  <body>
  <header>
    <!--#include virtual="snippets/nav.html" -->
  </header>

  <div class="uk-section">
    <div class="uk-container" style="max-width:1600px;">
      <div class="uk-container">
        <div class="uk-child-width-1-2@m uk-grid-collapse" uk-grid>
          <div id="home-logo-container" class="uk-tile">
            <img id="home-logo" src="images/logo_cropped.png" alt="Parc Clematis">
          </div>
          <div class="uk-tile">
            <h1 style="margin: 20px 0px;">Parc Clematis: the District 05 blockbuster project</h1>
            <p>Premium condo located at 2-20 Jalan Lempeng in Clementi, Singapore, at the previous site of Park West. Leasehold/99 years.</p>
            <p>1468 residential units of types 1-5 Bedroom, Terrace/Corner Terrace and Bungalow.</p>
            <p>Another quality development by&nbsp;&nbsp;<img style="height:40px;" src="images/singhaiyi.png" alt="SingHaiYi"></p>

            <h4 class="uk-margin-small-top uk-margin-remove-bottom" style="color:#563518;">Launched on 17 August '19</h4>
            <p class="uk-margin-small-top" style="color:#563518;">Showflat now open for viewing</p>
            <a href="contact.html"><span style="margin:20px 0px;"><strong>Indicate interest now!</strong></span></a>

          </div>
        </div>


        <h2 class="title-decorated"><span>Overview</span></h2>
        <div class="uk-child-width-1-2@m uk-grid-collapse" uk-grid>
          <div class="uk-tile" uk-lightbox>
            <div>
              <a class="uk-inline" href="images/home/clematis-impression.jpg" data-caption="Artist's Impression">
                <img src="images/home/clematis-impression-small.jpg" alt="Artist's Impression">
              </a>
            </div>
          </div>
          <div class="uk-tile uk-tile-muted">
            <h2>Live in a design masterpiece</h2>
            <p>2 storey strata landed houses along suburban Jalan Lempeng are the star of the neighbourhood, with 5 bedroom units and wide frontage balconies.</p>
            <p>9 tower blocks tilted in N-S orientation are spaced out to ensure privacy and well-ventiliated units. Enjoy greater views towards landscape greenery with an elevated tower footprint.</p>
            <a href="details.html"><span>View details and floorplans</span></a>
          </div>
        </div>

        <h2 class="title-decorated"><span>Location</span></h2>
          <div class="uk-child-width-1-2@m uk-grid-collapse" uk-grid>
            <div class="uk-tile">
              <div uk-slideshow="autoplay: true; animation: fade;">
                <ul class="uk-slideshow-items">
                  <li>
                    <img src="images/home/clementi-mall-new.jpg" alt="Clementi Mall" uk-cover>
                  </li>
                  <li>
                    <img src="images/home/map.jpg" alt="Map" uk-cover>
                  </li>
                  <li>
                    <img src="images/home/clementi-bus.jpg" alt="Interchange" uk-cover>
                  </li>
                  <li>
                    <img src="images/home/nearby-school.jpg" alt="Nearby school" uk-cover>
                  </li>
                </ul>
                <ul class="uk-slideshow-nav uk-dotnav uk-flex-center uk-margin"></ul>
              </div>
            </div>
            <div class="uk-tile uk-tile-muted">
              <h2>Centre of convenience</h2>
              <p>Parc Clematis is a 7 minute walk to Clementi MRT and bus interchange, key transport hubs.</p>
              <p>Located in a matured estate, shopping havens and schools are in close proximity.</p>
              <p>Well-connected to island-wide expressways for a fast commute.</p>
              <a href="location.html"><span>Explore location</span></a>
            </div>
          </div>

        <h2 class="title-decorated"><span>Developer</span></h2>
        <div class="uk-child-width-1-2@m uk-grid-collapse" uk-grid>
          <div class="uk-tile" uk-lightbox>
            <div>
              <a class="uk-inline" href="images/home/singhaiyi-office-cropped.jpg" data-caption="SingHaiYi">
                <img src="images/home/singhaiyi-office-cropped.jpg" alt="SingHaiYi">
              </a>
              <a style="margin-top:10px;" class="uk-inline" href="images/home/singhaiyi-projects.jpg" data-caption="SingHaiYi projects">
                <img src="images/home/singhaiyi-projects.jpg" alt="Projects">
              </a>
            </div>
          </div>
          <div class="uk-tile uk-tile-muted">
            <h2>Crafted by renowned SingHaiYi Gold</h2>
            <p>SingHaiyi Group Ltd. ("SingHaiyi" or the "Group") is a fast growing, diversified company focused on property development, investment and management services.</p>
            <p>The company is an award-winning pioneer of multiple projects in Singapore such as The Gazania, The Lilium and City Suites. It also owns investment properties in overseas regions.</p>
            <a href="developer.html"><span>More about developer</span></a>
          </div>
        </div>

      </div>
      <a id="whatsapp" href="https://wa.me/6596840215?text=Hi%20Faith%2C%20I%27m%20interested%20in%20Parc%20Clematis."><span>WhatsApp Us</span><i class="fab fa-whatsapp"></i></a>

    </div>
  </div>

  <footer>
    <!--#include virtual="snippets/footer.html" -->
  </footer>

  <script src="/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    // for every document manually change to current html filename
    var thisPage = $("#nav a[href='index.html']")
    thisPage.attr('id','active')
    $("#nav a").click(function() {
      thisPage.removeAttr('id')
    });

  });
  </script>
  </body>
</html>
