<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--#include virtual="snippets/head.html" -->
    <title>Location and Amenities - Parc Clematis</title>
    <meta name="description" content="Parc Clematis is the centre of convenience. Located within walking distance to MRT, interchanges and schools. Learn more about the nearby amenities.">
  </head>
  <body>
  <header>
    <!--#include virtual="snippets/nav.html" -->
  </header>

  <div class="uk-section">
    <div class="uk-container" style="max-width:1600px;">
      <div class="uk-container">

        <img style="margin-bottom:20px;" id="alt-logo" src="images/logo_large_cropped.png" alt="Parc Clematis">
        <h1 class="uk-text-center title-decorated uk-margin-small-top"><span>Surroundings</span></h1>
        <div uk-grid uk-lightbox>
          <a class="uk-align-center uk-margin-remove-bottom" href="images/location/side-view.jpg" data-caption="Surroundings. Park West, the previous property on Parc Clematis' site is highlighted">
            <img src="images/location/side-view.jpg" width="700" alt="Surroundings">
          </a>
        </div>

        <p class="uk-text-meta uk-text-center uk-margin-small-bottom">(Click images to enlarge)</p>
        <p class="uk-margin-small-bottom">Parc Clematis is located along Jalan Lempeng, junction of AYE and Clementi Avenue 6, with the north-west facing Faber landed house area.</p>
        <p class="uk-margin-top">Situated in Clementi, a matured region with years of successful property developments. Under the URA Draft Master Plan 2019, the development of land in Clementi will provide a inclusive and economically vibrant mix of residential, commercial and mixed use properties in the area.</p>
        <h2 class="uk-text-center title-decorated uk-margin-small-top"><span>Nearby places</span></h2>
        <div class="uk-align-center" uk-lightbox>
          <a href="images/location/map.jpg" data-caption="Map Overview">
            <img class="uk-align-center" src="images/location/map.jpg" width="700" alt="Map Overview">
          </a>
        </div>
        <p class="uk-align-center">Parc Clematis is a 7 minute walk away from the nearby MRT train and bus interchange . There are four additional bus stops within 1 km. The property is readily connected to the Ayer Rajah Expressway and to the nearby business centre, Jurong Lake District.</p>
        <hr class="uk-margin-remove-bottom">
        <h3 class="uk-margin-top uk-text-bold">Amenities</h3>
        <div class="uk-child-width-1-2@l" uk-grid>
          <div class="uk-grid-small uk-child-width-1-2@s" uk-grid>
            <div uk-lightbox>
              <div class="uk-margin-small-bottom">
                <a href="images/location/clementi-mall-new.jpg" data-caption="Clementi Mall">
                  <img src="images/location/clementi-mall-new.jpg" width="400" alt="Clementi Mall">
                </a>
              </div>
              <a href="images/location/clementi-market.jpg" data-caption="448 Market & Food Centre">
                <img src="images/location/clementi-market.jpg" width="400" alt="448 Market & Food Centre">
              </a>
            </div>
            <div>
              <p>Nearby malls include Clementi Mall, Grantral and 321 Clementi.</p>
              <p>The Clementi Market and Food Centre is also located nearby, alongside some local businesses and shops.</p>
            </div>
          </div>
          <div>
            <div class="uk-grid-small uk-child-width-1-2@s" uk-grid>
              <div uk-lightbox>
                <a href="images/location/west-coast.jpg" data-caption="West Coast Park">
                  <img src="images/location/west-coast-compressed.jpg" width="400" alt="West Coast Park">
                </a>
              </div>
              <p>Enjoy greenery and outdoor activities at West Coast Park and Pandan Park Connector, both within a few minutes' drive.</p>
            </div>
          </div>
        </div>

        <hr class="uk-margin-remove-bottom">
        <h3 class="uk-margin-top uk-text-bold">Schools</h3>
        <div class="uk-child-width-1-2@l" uk-grid>
          <div class="uk-grid-small uk-child-width-1-2@s" uk-grid>
            <div uk-lightbox>
              <a href="images/location/school-map-original.jpg" data-caption="Primary Schools">
                <img src="images/location/school-map.jpg" width="400" alt="Primary School Map">
              </a>
            </div>
            <div>
              <p>Four primary schools (Nan Hua, Clementi, Pei Tong, Qifa) are within a 1 km radius and within 10 min walking distance.</p>
              <p>In addition, Clementi Town Secondary School is within a 3 minute walk.</p>
            </div>
          </div>
          <div>
            <div class="uk-grid-small uk-child-width-1-2@s" uk-grid>
              <div uk-lightbox>
                <div class="uk-margin-small-bottom">
                  <a href="images/location/nus-high.jpg" data-caption="NUS High">
                    <img src="images/location/nus-high.jpg" width="400" alt="NUS High">
                  </a>
                </div>
                <a href="images/location/sp.jpg" data-caption="Singapore Polytechnic">
                  <img src="images/location/sp.jpg" width="400" alt="Singapore Polytechnic">
                </a>
              </div>
              <p>Other institutions in the vicinity include Singapore Polytechnic, NUS and NUS High School of Math & Science.</p>
            </div>
          </div>
        </div>

      </div>
      <a id="whatsapp" href="https://wa.me/6596840215?text=I%27m%20interested%20in%20Parc%20Clematis."><span>WhatsApp Us</span><i class="fab fa-whatsapp"></i></a>

    </div>
  </div>


  <footer>
    <!--#include virtual="snippets/footer.html" -->
  </footer>

  <script src="/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    // for every document manually change to current html filename
    var thisPage = $("#nav a[href='location.html']")
    thisPage.attr('id','active')
    $("#nav a").click(function() {
      thisPage.removeAttr('id')
    });

  });
  </script>
  </body>
</html>
